artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 136692
model_uuid: 814b8d9b87104514807f31d178ed128d
run_id: 5aaec891502842e2b85b29d184aa9c3a
utc_time_created: '2024-08-08 06:29:34.145307'
