artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 246141
model_uuid: 1fd3cd52b9d14501a0f50316c29cb1dc
run_id: 036f9d4bf4a14242b408b57995963750
utc_time_created: '2024-08-08 06:30:49.408073'
