artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 251902
model_uuid: b721eda28c3740c780867047c467e847
run_id: a85da0a05ae44ab5bef460d4280c4ffa
utc_time_created: '2024-08-08 06:14:15.043937'
