artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 246285
model_uuid: baf60fdc31cc40f98b77c4f48f11af0b
run_id: b24a0b89804a4dc4acbd0ac75a309545
utc_time_created: '2024-08-08 06:14:30.201076'
