artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 251902
model_uuid: 360e1d6e5d09418a9cf14cbf5a60ff13
run_id: 846ab9076aeb4179a82d347b164dc270
utc_time_created: '2024-08-08 06:30:34.350125'
