artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 249453
model_uuid: 25901315f2a5479ea521b5afa6f3889b
run_id: bca2d65835dc4b188e1f237e98cb4f4c
utc_time_created: '2024-08-08 06:18:29.803365'
