artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 136692
model_uuid: d4c0dffa0b024803a0e72f22e9056a25
run_id: b8541c84c66941ed90b1906710c941d1
utc_time_created: '2024-08-08 06:14:11.873938'
