artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 136693
model_uuid: eae9230eb6274ea2a7c17a9aee4cc5fa
run_id: 51f374ace9a24e62aef623a9b5861974
utc_time_created: '2024-08-08 06:29:30.286066'
