artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 246862
model_uuid: 346a359e87c24adeaa30430057a8b2c9
run_id: e0b4aaa5da6f49b89e302f839b6ccba2
utc_time_created: '2024-08-08 06:18:26.677104'
