artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 251902
model_uuid: d2dddae2793a4b6faefd442b51a7832b
run_id: e784989bf5f84b60bec09786fcb304de
utc_time_created: '2024-08-08 06:18:14.705781'
