artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 136693
model_uuid: 64d5181af95b4af9836b043a567483ff
run_id: 56b1ceada5d948f3975f275d26e3f563
utc_time_created: '2024-08-08 06:18:07.726133'
