artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 251902
model_uuid: 493a9b7fd50e474fabeba36ffe678388
run_id: 6d40b5f9e8804ccc89222c5caa692b41
utc_time_created: '2024-08-08 06:18:17.699251'
