artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 248590
model_uuid: 81909044b2b74b65a4aff500d9563e84
run_id: 0cf243d4f1ce49f99cbf516069a94399
utc_time_created: '2024-08-08 06:14:27.147088'
