artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 251902
model_uuid: 1ae99526143c48c9a1ef8f67a49e736a
run_id: d695ee67736b4df2a1f9db6b8ae34ad5
utc_time_created: '2024-08-08 06:30:37.386441'
