artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 136260
model_uuid: e409a10b001345ac9474b583b5e28b2e
run_id: 1e255ab8906b4b6c9867b3a02a7c624e
utc_time_created: '2024-08-08 06:30:40.311474'
