artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 136117
model_uuid: 82994f682f3f497baf739d2bc05991ab
run_id: df11f1221d5e45f19f5f820f09b24b32
utc_time_created: '2024-08-08 06:29:46.205774'
