artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 136404
model_uuid: 2006781a33ce4fe18f23f7147bbff417
run_id: ea0ff806eb8843578b5e7d9a6d4c9909
utc_time_created: '2024-08-08 06:29:43.336729'
