artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 136405
model_uuid: 34cd4084a2a542ff80b74616597cf223
run_id: 97bbed138e334195b5063a3bde07381f
utc_time_created: '2024-08-08 06:30:43.193529'
